<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:bold,regular|Poppins:regular,thin" rel="stylesheet">
		<link rel="stylesheet" media="screen and (max-width: 600px)" href="smallstyle.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Student portfolio website for Cooper Birdsall!">
		<title>Cooper Birdsall</title>
	</head>
	<body>
		<div class="myname">
			<h1>cooper birdsall</h1>
		</div>
		<div class="bigcurly">}</div>
		<div class="profile">
			<img src="circlepicture.png"/>
			<div class="icons">
				<a href="mailto:cooper_birdsall@brown.edu" target="_blank"><img class="mail iconic" src="mail.png"/></a>
				<a href="http://linkedin.com/in/cooper-birdsall" target="_blank"><img class="linkedin iconic" src="linkedin.png"/></a>
			</div>
		</div>
		<div class="navigation">
			<a class="clickme" target="_blank" href="">me!</a>
			<br>
			<a class="clickme" target="_blank" href="resume.pdf">résumé</a>
			<br>
			<a class="clickme" target="_blank" href="resume.pdf">portfolio</a>
		</div>
	</body>
</html>